NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3RlZC1rb2FsYS05NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_VDvhTRMW6K4qzQcUN1q3qaEwI9DZMkNW1AvMccIDYq



NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

DATABASE_URL=postgresql://RAHULKANYAL:npg_bclOWL5qCxn7@ep-cool-sun-a8t7etfb-pooler.eastus2.azure.neon.tech/sensai?sslmode=require
